spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes
spring.datasource.username=aroma
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


##springdoc.api-docs.path=/estudiante-doc
springdoc.swagger-ui.path=/swagger-estudiante.html


